# spacegame

./: build.gradle  gradle.properties
assets/: sprites.txt
core/: build.gradle
core/src/main/kotlin/: FirstScreen.kt  PlayerInputListener.kt  SpaceActor.kt  SpaceGame.kt
html/: build.gradle
html/src/main/java/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/game/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/game/lwjgl3/: Lwjgl3Launcher.kt
