org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
box2dlightsVersion=1.5
ashleyVersion=1.7.3
ktxAshleyVersion=1.10.0-b1
ktxMathVersion=1.10.0-b1
ktxAssetsAsyncVersion=1.10.0-b1
ktxAssetsVersion=1.10.0-b1
ktxAsyncVersion=1.10.0-b1
ktxActorsVersion=1.10.0-b1
ktxScene2DVersion=1.10.0-b1
ktxVisStyleVersion=1.10.0-b1
ktxGraphicsVersion=1.10.0-b1
ktxStyleVersion=1.10.0-b1
ktxAppVersion=1.10.0-b1
ktxVisVersion=1.10.0-b1
ktxCollectionsVersion=1.10.0-b1
ktxBox2dVersion=1.10.0-b1
ktxLogVersion=1.10.0-b1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.11
gdxVersion=1.10.0